docs/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rosary</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link href="assets/img/favicon.png" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <section class="pre-navbar">
    <p>AHORA | ENVÍO GRATIS - CUPÓN: GRATIS</p>
  </section>
  <header class="header-solid">
    <nav class="navbar navbar-expand-lg">
      <div class="container-nav">
        <div class="main-brand__top">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          </div>
        </div>
        <div class="main-brand__fixed">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          </div>
        </div>
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box"></span>
<span class="hamburger-inner"></span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
New in
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Recomendados
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Productos
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Cats & Dogs
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Accesorios
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Personalizados
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Nosotros
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="blog.html">
Blog
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Diseñalo tú mismo
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
outlet
</a>
            </li>
            <ul class="nav-icon">
              <li>
                <a class="nav-link" data="offcanvas" href="">
<img src="assets/img/profile@2x.png">
</a>
              </li>
              <li>
                <a class="nav-link" data="offcanvas" href="">
<img src="assets/img/heart@2x.png">
</a>
              </li>
              <li>
                <a class="nav-link" data="offcanvas" href="">
<img src="assets/img/bag@2x.png">
</a>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="blog-general">
    <div class="container-grid">
      <div class="blog-general__all">
        <div class="blog-general__post">
          <img class="blog-general__poster" src="assets/img/blog/image.png">
          <ul class="blog-general__meta">
            <li>
              <img src="assets/img/blog/calendar.png">
              <a href="">
Julio 19, 2020
</a>
            </li>
            <li>
              <img src="assets/img/blog/tag.png">
              <a href="">
style-woman
</a>
            </li>
          </ul>
          <a class="blog-general__title" href="">
Lorem Ipsum is simply
</a>
          <p class="blog-general__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
          </p>
          <p class="blog-general__autor">
            <span>
By:
</span> Admin
          </p>
          <div class="general-blog__flex">
            <a class="general-blog__btn" href="">
Continuar Leyendo
</a>
            <div class="general-blog__icon">
              <a href="">
<img src="assets/img/blog/share.png">
</a>
              <a href="">
<img src="assets/img/blog/comment.png">
0 comentarios
</a>
            </div>
          </div>
        </div>
        <div class="blog-general__post">
          <img class="blog-general__poster" src="assets/img/blog/image_2.png">
          <ul class="blog-general__meta">
            <li>
              <img src="assets/img/blog/calendar.png">
              <a href="">
Julio 19, 2020
</a>
            </li>
            <li>
              <img src="assets/img/blog/tag.png">
              <a href="">
style-woman
</a>
            </li>
          </ul>
          <a class="blog-general__title" href="">
Lorem Ipsum is simply
</a>
          <p class="blog-general__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
          </p>
          <p class="blog-general__autor">
            <span>
By:
</span> Admin
          </p>
          <div class="general-blog__flex">
            <a class="general-blog__btn" href="">
Continuar Leyendo
</a>
            <div class="general-blog__icon">
              <a href="">
<img src="assets/img/blog/share.png">
</a>
              <a href="">
<img src="assets/img/blog/comment.png">
0 comentarios
</a>
            </div>
          </div>
        </div>
        <div class="blog-general__post">
          <img class="blog-general__poster" src="assets/img/blog/image.png">
          <ul class="blog-general__meta">
            <li>
              <img src="assets/img/blog/calendar.png">
              <a href="">
Julio 19, 2020
</a>
            </li>
            <li>
              <img src="assets/img/blog/tag.png">
              <a href="">
style-woman
</a>
            </li>
          </ul>
          <a class="blog-general__title" href="">
Lorem Ipsum is simply
</a>
          <p class="blog-general__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
          </p>
          <p class="blog-general__autor">
            <span>
By:
</span> Admin
          </p>
          <div class="general-blog__flex">
            <a class="general-blog__btn" href="">
Continuar Leyendo
</a>
            <div class="general-blog__icon">
              <a href="">
<img src="assets/img/blog/share.png">
</a>
              <a href="">
<img src="assets/img/blog/comment.png">
0 comentarios
</a>
            </div>
          </div>
        </div>
        <div class="blog-general__paginator">
          <a href="">1</a>
          <a href="">2</a>
          <a href="">
<img src="assets/img/blog/next.png">
</a>
        </div>
      </div>
      <div class="blog-sidebar">
        <div class="blog-sidebar__content">
          <p class="blog-sidebar__title">
            Categorias
          </p>
          <ul class="blog-sidebar__categorie">
            <li>
              <a href="">
Boho living
</a>
            </li>
            <li>
              <a href="">
Tatto boho
</a>
            </li>
            <li>
              <a href="">
Beach boho style
</a>
            </li>
          </ul>
        </div>
        <div class="blog-sidebar__content">
          <p class="blog-sidebar__title">
            Síguenos
          </p>
          <ul class="blog-sidebar__follow blog-sidebar__box">
            <li>
              <a href="">
<img src="assets/img/fb.png">
</a>
            </li>
            <li>
              <a href="">
<img src="assets/img/ig.png">
</a>
            </li>
            <li>
              <a href="">
<img src="assets/img/pr.png">
</a>
            </li>
          </ul>
        </div>
        <div class="blog-sidebar__content">
          <p class="blog-sidebar__title">
            Post recientes
          </p>
          <div class="blog-sidebar__post">
            <div class="blog-post__item">
              <img src="assets/img/blog/image_4.png">
              <div class="blog-post__text">
                <p>Enero 12 del 2020</p>
                <a href="">Lorem ipsum</a>
              </div>
            </div>
            <div class="blog-post__item">
              <img src="assets/img/blog/image_4.png">
              <div class="blog-post__text">
                <p>January 12, 2020</p>
                <a href="">Lorem ipsum</a>
              </div>
            </div>
            <div class="blog-post__item">
              <img src="assets/img/blog/image_4.png">
              <div class="blog-post__text">
                <p>January 12, 2020</p>
                <a href="">Bell on a building</a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-sidebar__poster">
          <img src="assets/img/blog/image_5.png">
          <div class="blog-sidebar__text">
            <h2>2020</h2>
            <p>New Collection</p>
            <a class="general-btn__rose" href="">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="padding-right-left padding-top-bottom">
      <div class="container-grid">
        <div class="main-footer__item">
          <div class="main-footer__logo">
            <img src="assets/img/logo.png">
          </div>
          <p class="main-footer__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry’s.
          </p>
          <div class="main-footer__rrss">
            <p>Síguenos en</p>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/fb.png">
</a>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/ig.png">
</a>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/pr.png">
</a>
          </div>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Quick Shop
          </h2>
          <ul class="site-map">
            <li>
              <a href="">
New in
</a>
            </li>
            <li>
              <a href="">
Recomendados
</a>
            </li>
            <li>
              <a href="">
Productos
</a>
            </li>
            <li>
              <a href="">
Cats & Dogs
</a>
            </li>
            <li>
              <a href="">
Accesorios
</a>
            </li>
            <li>
              <a href="">
Personalizados
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Más información
          </h2>
          <ul class="site-map">
            <li>
              <a href="">
Nosotros
</a>
            </li>
            <li>
              <a href="">
Guía de tallas
</a>
            </li>
            <li>
              <a href="">
Envíos
</a>
            </li>
            <li>
              <a href="">
Políticas y privacidad
</a>
            </li>
            <li>
              <a href="">
Términos y condiciones
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Contacto
          </h2>
          <ul class="main-footer__contact">
            <li>
              <img src="assets/img/place.png">
              <a href="">
Carrera 51b #78-40
</a>
            </li>
            <li>
              <img src="assets/img/envelope.png">
              <a href="">
Email: info@rosary.com
</a>
            </li>
            <li>
              <img src="assets/img/phone-call.png">
              <a href="">
Phone: 57 (4) 444 35 69
</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="main-powered">
    <div class="container">
      <div class="d-flex justify-content-center main-powered__flex">
        <p>Copyright 2020</p>
        <a href="">Branch</a>
        <p>- Sitios Web</p>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/blog.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Rosary
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", :integrity => "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", :rel => "stylesheet"}/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ rel: 'stylesheet', href:'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' }/
    %link{:href => "assets/img/favicon.png", :rel => "shortcut icon"}/
    %link{ href:'https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&display=swap',  rel:'stylesheet' }/
  %body
    %section.pre-navbar
      %p AHORA  | ENVÍO GRATIS - CUPÓN: GRATIS
    %header.header-solid    
      %nav.navbar.navbar-expand-lg
        .container-nav
          .main-brand__top
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo.png'}/ 
          .main-brand__fixed
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo.png' }/ 
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo.png'}/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
              %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link{:href => 'new-in.html',:data-toggle => 'offcanvas' } 
                  New in 
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Recomendados
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Productos
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Cats & Dogs
              %li.nav-item
                %a.nav-link{:href => 'complementos-accesorios.html',:data-toggle => 'offcanvas' } 
                  Accesorios
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Personalizados
              %li.nav-item
                %a.nav-link{:href => 'nosotros.html',:data-toggle => 'offcanvas' } 
                  Nosotros
              %li.nav-item
                %a.nav-link{:href => 'blog.html',:data-toggle => 'offcanvas' } 
                  Blog
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Diseñalo tú mismo
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  outlet
              %ul.nav-icon
                %li
                  %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                    %img{:src=>"assets/img/profile@2x.png"}/ 
                %li
                  %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                    %img{:src=>"assets/img/heart@2x.png"}/ 
                %li
                  %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                    %img{:src=>"assets/img/bag@2x.png"}/ 

    

    %section.blog-general
      .container-grid
        .blog-general__all
          .blog-general__post
            %img.blog-general__poster{:src=>"assets/img/blog/image.png"}/
            %ul.blog-general__meta 
              %li
                %img{:src=>"assets/img/blog/calendar.png"}/
                %a{:href=>""} 
                  Julio 19, 2020
              %li
                %img{:src=>"assets/img/blog/tag.png"}/
                %a{:href=>""}
                  style-woman
            %a.blog-general__title{:href=>""}
              Lorem Ipsum is simply
            %p.blog-general__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. 
            %p.blog-general__autor
              %span
                By:
              Admin
            .general-blog__flex
              %a.general-blog__btn{:href=>""}
                Continuar Leyendo
              .general-blog__icon
                %a{:href=>""}
                  %img{:src=>"assets/img/blog/share.png"}/
                %a{:href=>""}
                  %img{:src=>"assets/img/blog/comment.png"}/
                  0 comentarios              
          .blog-general__post
            %img.blog-general__poster{:src=>"assets/img/blog/image_2.png"}/
            %ul.blog-general__meta 
              %li
                %img{:src=>"assets/img/blog/calendar.png"}/
                %a{:href=>""} 
                  Julio 19, 2020
              %li
                %img{:src=>"assets/img/blog/tag.png"}/
                %a{:href=>""}
                  style-woman
            %a.blog-general__title{:href=>""}
              Lorem Ipsum is simply
            %p.blog-general__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. 
            %p.blog-general__autor
              %span
                By:
              Admin
            .general-blog__flex
              %a.general-blog__btn{:href=>""}
                Continuar Leyendo
              .general-blog__icon
                %a{:href=>""}
                  %img{:src=>"assets/img/blog/share.png"}/
                %a{:href=>""}
                  %img{:src=>"assets/img/blog/comment.png"}/
                  0 comentarios     
          .blog-general__post
            %img.blog-general__poster{:src=>"assets/img/blog/image.png"}/
            %ul.blog-general__meta 
              %li
                %img{:src=>"assets/img/blog/calendar.png"}/
                %a{:href=>""} 
                  Julio 19, 2020
              %li
                %img{:src=>"assets/img/blog/tag.png"}/
                %a{:href=>""}
                  style-woman
            %a.blog-general__title{:href=>""}
              Lorem Ipsum is simply
            %p.blog-general__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. 
            %p.blog-general__autor
              %span
                By:
              Admin
            .general-blog__flex
              %a.general-blog__btn{:href=>""}
                Continuar Leyendo
              .general-blog__icon
                %a{:href=>""}
                  %img{:src=>"assets/img/blog/share.png"}/
                %a{:href=>""}
                  %img{:src=>"assets/img/blog/comment.png"}/
                  0 comentarios     
          .blog-general__paginator
            %a{:href=>""} 1
            %a{:href=>""} 2
            %a{:href=>""}
              %img{:src=>"assets/img/blog/next.png"}/

        .blog-sidebar
          .blog-sidebar__content
            %p.blog-sidebar__title
              Categorias
            %ul.blog-sidebar__categorie
              %li 
                %a{:href=>""}
                  Boho living
              %li 
                %a{:href=>""}
                  Tatto boho
              %li
                %a{:href=>""}
                  Beach boho style
          .blog-sidebar__content
            %p.blog-sidebar__title
              Síguenos
            %ul.blog-sidebar__follow.blog-sidebar__box
              %li
                %a{:href=>""}
                  %img{:src=>"assets/img/fb.png" }/
              %li
                %a{:href=>""}
                  %img{:src=>"assets/img/ig.png" }/
              %li
                %a{:href=>""}
                  %img{:src=>"assets/img/pr.png" }/
          .blog-sidebar__content
            %p.blog-sidebar__title
              Post recientes
            .blog-sidebar__post
              .blog-post__item
                %img{:src=>"assets/img/blog/image_4.png" }/ 
                .blog-post__text
                  %p Enero 12 del 2020
                  %a{:href=>""} Lorem ipsum
              .blog-post__item
                %img{:src=>"assets/img/blog/image_4.png" }/ 
                .blog-post__text
                  %p January 12, 2020
                  %a{:href=>""} Lorem ipsum
              .blog-post__item
                %img{:src=>"assets/img/blog/image_4.png" }/ 
                .blog-post__text
                  %p January 12, 2020
                  %a{:href=>""} Bell on a building                                  
          .blog-sidebar__poster
            %img{:src=>"assets/img/blog/image_5.png" }/
            .blog-sidebar__text
              %h2 2020
              %p New Collection
              %a.general-btn__rose{:href=>""} Comprar



    %footer.main-footer
      .padding-right-left.padding-top-bottom
        .container-grid
          .main-footer__item
            .main-footer__logo
              %img{:src=>"assets/img/logo.png" }/
            %p.main-footer__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry’s.
            .main-footer__rrss
              %p Síguenos en
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/fb.png" }/
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/ig.png" }/
            
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/pr.png" }/
          
          .main-footer__item
            %h2.main-footer__title
              Quick Shop 
            %ul.site-map
              %li
                %a{:href=>"new-in.html"}
                  New in
              %li
                %a{:href=>""}
                  Recomendados
              %li
                %a{:href=>""}
                  Productos 
              %li
                %a{:href=>""}
                  Cats & Dogs
                %li
                %a{:href=>"complementos-accesorios.html"}
                  Accesorios 
              %li
                %a{:href=>""}
                  Personalizados                   
          .main-footer__item
            %h2.main-footer__title
              Más información 
            %ul.site-map
              %li
                %a{:href=>"nosotros.html"}
                  Nosotros 
              %li
                %a{:href=>""}
                  Guía de tallas
              %li
                %a{:href=>""}
                  Envíos
              %li
                %a{:href=>""}
                  Políticas y privacidad 
              %li
                %a{:href=>""}
                  Términos y condiciones            
          .main-footer__item
            %h2.main-footer__title
              Contacto
            %ul.main-footer__contact
              %li
                %img{:src=>"assets/img/place.png" }/
                %a{:href=>""}
                  Carrera 51b #78-40
              %li
                %img{:src=>"assets/img/envelope.png" }/
                %a{:href=>""}
                  Email: info@rosary.com
              %li
                %img{:src=>"assets/img/phone-call.png" }/
                %a{:href=>""}
                  Phone: 57 (4) 444 35 69                     
    -# %a#js_up.boton-subir.slider-top{:href => "#"}
    -#   %img{:src=>"assets/img/button@3x.png", :alt=>"icon chat"}
    .main-powered
      .container 
        .d-flex.justify-content-center.main-powered__flex
          %p Copyright 2020
          %a{:href=>""}Branch
          %p - Sitios Web
    -# .main-whatsapp
    -#   %a{ :href=>" "}
    -#     %img{:src=>"assets/img/whatsapp@3x.png", :alt=>"icon chat"}

    %script{src: 'assets/js/jquery.min.js' }
    %script{:crossorigin => "anonymous", :integrity => "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"}
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js' }
    %script{src: 'assets/js/main.js' }
