app/index.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Rosary
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", :integrity => "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", :rel => "stylesheet"}/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ rel: 'stylesheet', href:'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' }/
    %link{:href => "assets/img/favicon.png", :rel => "shortcut icon"}/
    %link{ href:'https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&display=swap',  rel:'stylesheet' }/
  %body
    %section.pre-navbar
      %p AHORA  | ENVÍO GRATIS - CUPÓN: GRATIS
    %header    
      %nav.navbar.navbar-expand-lg
        .container-nav
          .main-brand__top
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo.png'}/ 
          .main-brand__fixed
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo.png' }/ 
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo.png'}/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
              %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link{:href => 'new-in.html',:data-toggle => 'offcanvas' } 
                  New in 
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Recomendados
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Productos
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Cats & Dogs
              %li.nav-item
                %a.nav-link{:href => 'complementos-accesorios.html',:data-toggle => 'offcanvas' } 
                  Accesorios
              %li.nav-item
                %a.nav-link{:href => 'personalizados.html',:data-toggle => 'offcanvas' } 
                  Personalizados
              %li.nav-item
                %a.nav-link{:href => 'nosotros.html',:data-toggle => 'offcanvas' } 
                  Nosotros
              %li.nav-item
                %a.nav-link{:href => 'blog.html',:data-toggle => 'offcanvas' } 
                  Blog
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  Diseñalo tú mismo
              %li.nav-item
                %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                  outlet
              %ul.nav-icon
                %li
                  %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                    %img{:src=>"assets/img/profile@2x.png"}/ 
                %li
                  %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                    %img{:src=>"assets/img/heart@2x.png"}/ 
                %li
                  %a.nav-link{:href => '',:data-toggle => 'offcanvas' } 
                    %img{:src=>"assets/img/bag@2x.png"}/ 





    %section.main-banner
      .main-banner__content
        .main-banner__item
          .main-banner__text.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
            .main-banner__title
              %h2
                LA ESENCIA DEL AMOR
              %p
                COLECCIÓN INSPIRADA 
              %h3 
                en cristales y piedras               
          .main-banner__img
            %img{:src=>"assets/img/banner-1.png", :alt=>"Imagen Banner"}/
        .main-banner__item
          .main-banner__text.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
            .main-banner__title
              %h2
                LA ESENCIA DEL AMOR
              %p
                COLECCIÓN INSPIRADA 
              %h3 
                en cristales y piedras                 
          .main-banner__img
            %img{:src=>"assets/img/banner-1.png", :alt=>"Imagen Banner"}/
        .main-banner__item
          .main-banner__text.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
            .main-banner__title
              %h2
                LA ESENCIA DEL AMOR
              %p
                COLECCIÓN INSPIRADA 
              %h3 
                en cristales y piedras                 
          .main-banner__img
            %img{:src=>"assets/img/banner-1.png", :alt=>"Imagen Banner"}/
        
    %section.main-featured
      .padding-top-bottom
        %h2.main-general__title
          LO MÁS POPULAR
        %p.main-general__subtitle
          Best sellers
        .main-featured__carousel
          .main-featured__product
            .main-featured__img
              %img{:src=>"assets/img/image_17.png"}/
            .main-featured__text
              %a.main-featured__title{:href=>""}
                Aretes de estrellas - Dorado
              %p.main-featured__price   
                $200.000
              %a.general-btn__simple{:href=>""}
                Comprar
          .main-featured__product
            .main-featured__img
              %img{:src=>"assets/img/image_19.png"}/
            .main-featured__text
              %a.main-featured__title{:href=>""}
                Aretes de estrellas - Dorado
              %p.main-featured__price   
                $200.000
              %a.general-btn__simple{:href=>""}
                Comprar
          .main-featured__product
            .main-featured__img
              %img{:src=>"assets/img/image_21.png"}/
            .main-featured__text
              %a.main-featured__title{:href=>""}
                Aretes de estrellas - Dorado
              %p.main-featured__price   
                $200.000
              %a.general-btn__simple{:href=>""}
                Comprar
          .main-featured__product
            .main-featured__img
              %img{:src=>"assets/img/image_23.png"}/
            .main-featured__text
              %a.main-featured__title{:href=>""}
                Aretes de estrellas - Dorado
              %p.main-featured__price   
                $200.000
              %a.general-btn__simple{:href=>""}
                Comprar
          .main-featured__product
            .main-featured__img
              %img{:src=>"assets/img/image_17.png"}/
            .main-featured__text
              %a.main-featured__title{:href=>""}
                Aretes de estrellas - Dorado
              %p.main-featured__price   
                $200.000
              %a.general-btn__simple{:href=>""}
                Comprar

    
    %section.main-about
      .padding-top-bottom.padding-right-left
        %h2.main-general__title
          NUESTRA FILOSOFÍA  
        %p.main-general__subtitle
          Acerca de Rosary
        .container-grid
          .main-about__img
            %img{:src=>"assets/img/image_16.png"}/     
          .main-about__text 
            %p.main-general__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            %p.main-general__description
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            %p.main-general__description
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            %a.main-about__btn{:href=>""}
              Leer más
              %i.fa.fa-angle-right
    %section.main-blog
      .main-blog__item
        .container-grid
          .main-blog__text
            .main-blog__counter
              01
            %a.main-blog__title{:href=>""}
              METALES PRECIOSOS  
            %p.main-general__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          .main-blog__img
            %img{:src=>"assets/img/image_13.png" }/
      .main-blog__item
        .container-grid
          .main-blog__text
            .main-blog__counter
              02
            %a.main-blog__title{:href=>""}
              ALTA 
              %br/
              CALIDAD  
            %p.main-general__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          .main-blog__img
            %img{:src=>"assets/img/image_12.png" }/
    %section.main-text
      %ul 
        %li simplicity
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural
      %ul  
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural 
        %li simplicity
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural
      %ul  
        %li simplicity
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural
        %li simplicity
        %li elegance
        %li natural
    %section.main-categories
      .main-categories__item
        .container-grid
          .main-categories__details
            %img.main-categories__icon{:src=>"assets/img/logo_2.png" }/
            %p.main-categories__text
              Encuentra tu estilo
            %img.main-categories__poster{:src=>"assets/img/image_10.png" }/
            %a.general-btn__simple{:href=>""}
              Comprar
          .main-categories__img
            %img{:src=>"assets/img/image_11.png" }/
            .main-categories__mask
              %h2.main-categories__title
                Aretes  
      .main-categories__item
        .container-grid
          .main-categories__details
            %img.main-categories__icon{:src=>"assets/img/logo_2.png" }/
            %p.main-categories__text
              Encuentra tu estilo
            %img.main-categories__poster{:src=>"assets/img/image_15.png" }/
            %a.general-btn__simple{:href=>""}
              Comprar
          .main-categories__img
            %img{:src=>"assets/img/image_3.png" }/
            .main-categories__mask
              %h2.main-categories__title
                Anillos    
    %section.main-break
      .main-break__img
        %img{:src=>"assets/img/image_7.png" }/
        .main-break__mask
          %img{:src=>"assets/img/logo-w.png" }/
    %section.main-categories
      .main-categories__item
        .container-grid
          .main-categories__details
            %img.main-categories__icon{:src=>"assets/img/logo_2.png" }/
            %p.main-categories__text
              Encuentra tu estilo
            %img.main-categories__poster{:src=>"assets/img/image_4.png" }/
            %a.general-btn__simple{:href=>""}
              Comprar
          .main-categories__img
            %img{:src=>"assets/img/image_5.png" }/
            .main-categories__mask
              %h2.main-categories__title
                Collares  
      .main-categories__item
        .container-grid
          .main-categories__details
            %img.main-categories__icon{:src=>"assets/img/logo_2.png" }/
            %p.main-categories__text
              Encuentra tu estilo
            %img.main-categories__poster{:src=>"assets/img/image_8.png" }/
            %a.general-btn__simple{:href=>""}
              Comprar
          .main-categories__img
            %img{:src=>"assets/img/image_9.png" }/
            .main-categories__mask
              %h2.main-categories__title
                Pulseras    
    .main-sale
      .container-grid
        .main-sale__text
          %p.main-sale__description
            Lorem Ipsum is simply dummy text of the printing.
          %h2.main-sale__title
            Descuentos 50% OFF
          %a.general-btn__simple{:href=>""}
            Comprar
        .main-sale__img
          %img{:src=>"assets/img/image.png" }/
    %footer.main-footer
      .padding-right-left.padding-top-bottom
        .container-grid
          .main-footer__item
            .main-footer__logo
              %img{:src=>"assets/img/logo.png" }/
            %p.main-footer__description
              Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry’s.
            .main-footer__rrss
              %p Síguenos en
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/fb.png" }/
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/ig.png" }/
            
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/pr.png" }/
          
          .main-footer__item
            %h2.main-footer__title
              Quick Shop 
            %ul.site-map
              %li
                %a{:href=>"new-in.html"}
                  New in
              %li
                %a{:href=>""}
                  Recomendados
              %li
                %a{:href=>""}
                  Productos 
              %li
                %a{:href=>""}
                  Cats & Dogs
              %li
                %a{:href=>"complementos-accesorios.html"}
                  Accesorios 
              %li
                %a{:href=>"personalizados.html"}
                  Personalizados                   
          .main-footer__item
            %h2.main-footer__title
              Más información 
            %ul.site-map
              %li
                %a{:href=>"nosotros.html"}
                  Nosotros 
              %li
                %a{:href=>""}
                  Guía de tallas
              %li
                %a{:href=>"entregas-y-devoluciones.html"}
                  Envíos
              %li
                %a{:href=>"politicas-y-privacidad.html"}
                  Políticas y privacidad 
              %li
                %a{:href=>"terminos-y-condiciones.html"}
                  Términos y condiciones            
          .main-footer__item
            %h2.main-footer__title
              Contacto
            %ul.main-footer__contact
              %li
                %img{:src=>"assets/img/place.png" }/
                %a{:href=>""}
                  Carrera 51b #78-40
              %li
                %img{:src=>"assets/img/envelope.png" }/
                %a{:href=>""}
                  Email: info@rosary.com
              %li
                %img{:src=>"assets/img/phone-call.png" }/
                %a{:href=>""}
                  Phone: 57 (4) 444 35 69                     
    -# %a#js_up.boton-subir.slider-top{:href => "#"}
    -#   %img{:src=>"assets/img/button@3x.png", :alt=>"icon chat"}
    .main-powered
      .container 
        .d-flex.justify-content-center.main-powered__flex
          %p Copyright 2020
          %a{:href=>""}Branch
          %p - Sitios Web
    -# .main-whatsapp
    -#   %a{ :href=>" "}
    -#     %img{:src=>"assets/img/whatsapp@3x.png", :alt=>"icon chat"}

    %script{src: 'assets/js/jquery.min.js' }
    %script{:crossorigin => "anonymous", :integrity => "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"}
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js' }
    %script{src: 'assets/js/main.js' }

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rosary</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link href="assets/img/favicon.png" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <section class="pre-navbar">
    <p>AHORA | ENVÍO GRATIS - CUPÓN: GRATIS</p>
  </section>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-nav">
        <div class="main-brand__top">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          </div>
        </div>
        <div class="main-brand__fixed">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          </div>
        </div>
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box"></span>
<span class="hamburger-inner"></span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="new-in.html">
New in
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Recomendados
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="tienda.html">
Productos
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Cats & Dogs
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="complementos-accesorios.html">
Accesorios
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="personalizados.html">
Personalizados
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="nosotros.html">
Nosotros
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="blog.html">
Blog
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
Diseñalo tú mismo
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="">
outlet
</a>
            </li>
            <ul class="nav-icon">
              <li>
                <a class="nav-link" data="offcanvas" href="">
<img src="assets/img/profile@2x.png">
</a>
              </li>
              <li>
                <a class="nav-link" data="offcanvas" href="">
<img src="assets/img/heart@2x.png">
</a>
              </li>
              <li>
                <a class="nav-link" data="offcanvas" href="">
<img src="assets/img/bag@2x.png">
</a>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="main-banner__text wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
          <div class="main-banner__title">
            <h2>
              LA ESENCIA DEL AMOR
            </h2>
            <p>
              COLECCIÓN INSPIRADA
            </p>
            <h3>
              en cristales y piedras
            </h3>
          </div>
        </div>
        <div class="main-banner__img">
          <img alt="Imagen Banner" src="assets/img/banner-1.png">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="main-banner__text wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
          <div class="main-banner__title">
            <h2>
              LA ESENCIA DEL AMOR
            </h2>
            <p>
              COLECCIÓN INSPIRADA
            </p>
            <h3>
              en cristales y piedras
            </h3>
          </div>
        </div>
        <div class="main-banner__img">
          <img alt="Imagen Banner" src="assets/img/banner-1.png">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="main-banner__text wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
          <div class="main-banner__title">
            <h2>
              LA ESENCIA DEL AMOR
            </h2>
            <p>
              COLECCIÓN INSPIRADA
            </p>
            <h3>
              en cristales y piedras
            </h3>
          </div>
        </div>
        <div class="main-banner__img">
          <img alt="Imagen Banner" src="assets/img/banner-1.png">
        </div>
      </div>
    </div>
  </section>
  <section class="main-featured">
    <div class="padding-top-bottom">
      <h2 class="main-general__title">
        LO MÁS POPULAR
      </h2>
      <p class="main-general__subtitle">
        Best sellers
      </p>
      <div class="main-featured__carousel">
        <div class="main-featured__product">
          <div class="main-featured__img">
            <img src="assets/img/image_17.png">
          </div>
          <div class="main-featured__text">
            <a class="main-featured__title" href="">
Aretes de estrellas - Dorado
</a>
            <p class="main-featured__price">
              $200.000
            </p>
            <a class="general-btn__simple" href="">
Comprar
</a>
          </div>
        </div>
        <div class="main-featured__product">
          <div class="main-featured__img">
            <img src="assets/img/image_19.png">
          </div>
          <div class="main-featured__text">
            <a class="main-featured__title" href="">
Aretes de estrellas - Dorado
</a>
            <p class="main-featured__price">
              $200.000
            </p>
            <a class="general-btn__simple" href="">
Comprar
</a>
          </div>
        </div>
        <div class="main-featured__product">
          <div class="main-featured__img">
            <img src="assets/img/image_21.png">
          </div>
          <div class="main-featured__text">
            <a class="main-featured__title" href="">
Aretes de estrellas - Dorado
</a>
            <p class="main-featured__price">
              $200.000
            </p>
            <a class="general-btn__simple" href="">
Comprar
</a>
          </div>
        </div>
        <div class="main-featured__product">
          <div class="main-featured__img">
            <img src="assets/img/image_23.png">
          </div>
          <div class="main-featured__text">
            <a class="main-featured__title" href="">
Aretes de estrellas - Dorado
</a>
            <p class="main-featured__price">
              $200.000
            </p>
            <a class="general-btn__simple" href="">
Comprar
</a>
          </div>
        </div>
        <div class="main-featured__product">
          <div class="main-featured__img">
            <img src="assets/img/image_17.png">
          </div>
          <div class="main-featured__text">
            <a class="main-featured__title" href="">
Aretes de estrellas - Dorado
</a>
            <p class="main-featured__price">
              $200.000
            </p>
            <a class="general-btn__simple" href="">
Comprar
</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-about">
    <div class="padding-top-bottom padding-right-left">
      <h2 class="main-general__title">
        NUESTRA FILOSOFÍA
      </h2>
      <p class="main-general__subtitle">
        Acerca de Rosary
      </p>
      <div class="container-grid">
        <div class="main-about__img">
          <img src="assets/img/image_16.png">
        </div>
        <div class="main-about__text">
          <p class="main-general__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <p class="main-general__description">
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <p class="main-general__description">
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <a class="main-about__btn" href="">
Leer más
<i class="fa fa-angle-right"></i>
</a>
        </div>
      </div>
    </div>
  </section>
  <section class="main-blog">
    <div class="main-blog__item">
      <div class="container-grid">
        <div class="main-blog__text">
          <div class="main-blog__counter">
            01
          </div>
          <a class="main-blog__title" href="single-blog.html">
METALES PRECIOSOS
</a>
          <p class="main-general__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="main-blog__img">
          <img src="assets/img/image_13.png">
        </div>
      </div>
    </div>
    <div class="main-blog__item">
      <div class="container-grid">
        <div class="main-blog__text">
          <div class="main-blog__counter">
            02
          </div>
          <a class="main-blog__title" href="single-blog.html">
ALTA
<br>
CALIDAD
</a>
          <p class="main-general__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="main-blog__img">
          <img src="assets/img/image_12.png">
        </div>
      </div>
    </div>
  </section>
  <section class="main-text">
    <ul>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
    </ul>
    <ul>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
    </ul>
    <ul>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
      <li>simplicity</li>
      <li>elegance</li>
      <li>natural</li>
    </ul>
  </section>
  <section class="main-categories">
    <div class="main-categories__item">
      <div class="container-grid">
        <div class="main-categories__details">
          <img class="main-categories__icon" src="assets/img/logo_2.png">
          <p class="main-categories__text">
            Encuentra tu estilo
          </p>
          <img class="main-categories__poster" src="assets/img/image_10.png">
          <a class="general-btn__simple" href="">
Comprar
</a>
        </div>
        <div class="main-categories__img">
          <img src="assets/img/image_11.png">
          <div class="main-categories__mask">
            <h2 class="main-categories__title">
              Aretes
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="main-categories__item">
      <div class="container-grid">
        <div class="main-categories__details">
          <img class="main-categories__icon" src="assets/img/logo_2.png">
          <p class="main-categories__text">
            Encuentra tu estilo
          </p>
          <img class="main-categories__poster" src="assets/img/image_15.png">
          <a class="general-btn__simple" href="">
Comprar
</a>
        </div>
        <div class="main-categories__img">
          <img src="assets/img/image_3.png">
          <div class="main-categories__mask">
            <h2 class="main-categories__title">
              Anillos
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-break">
    <div class="main-break__img">
      <img src="assets/img/image_7.png">
      <div class="main-break__mask">
        <img src="assets/img/logo-w.png">
      </div>
    </div>
  </section>
  <section class="main-categories">
    <div class="main-categories__item">
      <div class="container-grid">
        <div class="main-categories__details">
          <img class="main-categories__icon" src="assets/img/logo_2.png">
          <p class="main-categories__text">
            Encuentra tu estilo
          </p>
          <img class="main-categories__poster" src="assets/img/image_4.png">
          <a class="general-btn__simple" href="">
Comprar
</a>
        </div>
        <div class="main-categories__img">
          <img src="assets/img/image_5.png">
          <div class="main-categories__mask">
            <h2 class="main-categories__title">
              Collares
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="main-categories__item">
      <div class="container-grid">
        <div class="main-categories__details">
          <img class="main-categories__icon" src="assets/img/logo_2.png">
          <p class="main-categories__text">
            Encuentra tu estilo
          </p>
          <img class="main-categories__poster" src="assets/img/image_8.png">
          <a class="general-btn__simple" href="">
Comprar
</a>
        </div>
        <div class="main-categories__img">
          <img src="assets/img/image_9.png">
          <div class="main-categories__mask">
            <h2 class="main-categories__title">
              Pulseras
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-sale">
    <div class="container-grid">
      <div class="main-sale__text">
        <p class="main-sale__description">
          Lorem Ipsum is simply dummy text of the printing.
        </p>
        <h2 class="main-sale__title">
          Descuentos 50% OFF
        </h2>
        <a class="general-btn__simple" href="">
Comprar
</a>
      </div>
      <div class="main-sale__img">
        <img src="assets/img/image.png">
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="padding-right-left padding-top-bottom">
      <div class="container-grid">
        <div class="main-footer__item">
          <div class="main-footer__logo">
            <img src="assets/img/logo.png">
          </div>
          <p class="main-footer__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry’s.
          </p>
          <div class="main-footer__rrss">
            <p>Síguenos en</p>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/fb.png">
</a>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/ig.png">
</a>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/pr.png">
</a>
          </div>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Quick Shop
          </h2>
          <ul class="site-map">
            <li>
              <a href="new-in.html">
New in
</a>
            </li>
            <li>
              <a href="">
Recomendados
</a>
            </li>
            <li>
              <a href="tienda.html">
Productos
</a>
            </li>
            <li>
              <a href="">
Cats & Dogs
</a>
            </li>
            <li>
              <a href="complementos-accesorios.html">
Accesorios
</a>
            </li>
            <li>
              <a href="personalizados.html">
Personalizados
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Más información
          </h2>
          <ul class="site-map">
            <li>
              <a href="nosotros.html">
Nosotros
</a>
            </li>
            <li>
              <a href="">
Guía de tallas
</a>
            </li>
            <li>
              <a href="entregas-y-devoluciones.html">
Envíos
</a>
            </li>
            <li>
              <a href="politicas-y-privacidad.html">
Políticas y privacidad
</a>
            </li>
            <li>
              <a href="terminos-y-condiciones.html">
Términos y condiciones
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Contacto
          </h2>
          <ul class="main-footer__contact">
            <li>
              <img src="assets/img/place.png">
              <a href="">
Carrera 51b #78-40
</a>
            </li>
            <li>
              <img src="assets/img/envelope.png">
              <a href="">
Email: info@rosary.com
</a>
            </li>
            <li>
              <img src="assets/img/phone-call.png">
              <a href="">
Phone: 57 (4) 444 35 69
</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="main-powered">
    <div class="container">
      <div class="d-flex justify-content-center main-powered__flex">
        <p>Copyright 2020</p>
        <a href="">Branch</a>
        <p>- Sitios Web</p>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
